{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "dev": {
      "outputs": [
        "{projectRoot}/please create necessary files"
      ],
      "cache": true
    },
    "build": {
      "outputs": [
        "{projectRoot}/please create necessary files"
      ],
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    }
  ],
  "nxCloudId": "6855a4a5ee382d478fdcbbc0"
}
