{
  "version": 2,
  "name": "wine-spirits-marketplace",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/**/*.tsx": {
      "maxDuration": 30
    }
  }
} 